# test-task

./: pom.xml
task1/: pom.xml
task1/src/main/java/: Task1.java
task2/: pom.xml
task2/src/main/java/apiclients/: BaseAPIClient.java
task2/src/main/java/models/: IpInfo.java
task2/src/main/java/utils/: EnvProperties.java  PropertiesReader.java
task2/src/main/resources/: env.properties
task2/src/test/java/ip/: GetIpInfoTests.java
task2/src/test/resources/: regression.xml
task3/: pom.xml
task3/src/main/java/: TabsSwitcher.java
task4/: pom.xml
task4/src/main/java/: Task4.java
